# clinica-poo

./: README.md  pom.xml
src/main/java/com/mack/clinica/controller/: AdminDashboardServlet.java  AgendarConsultaServlet.java  ExcluirMedicoServlet.java  ExcluirPacienteServlet.java  FormMedicoServlet.java  FormPacienteServlet.java  ListarConsultasServlet.java  ListarMedicosServlet.java  ListarPacientesServlet.java  LoginActionServlet.java  LoginServlet.java  LogoutServlet.java  MedicoDashboardServlet.java  MeuCadastroServlet.java  MinhaAgendaServlet.java  PacienteDashboardServlet.java  ProntuarioServlet.java  SalvarMedicoServlet.java  SalvarPacienteServlet.java
src/main/java/com/mack/clinica/model/: AgendarConsultaDAO.java  Consulta.java  Usuario.java  UsuarioDAO.java
src/main/java/com/mack/clinica/util/: DatabaseConnection.java
src/main/webapp/: index.jsp  medico_dashboard.jsp
src/main/webapp/WEB-INF/: db.db
src/main/webapp/WEB-INF/admin/: form_paciente.jsp  lista_consultas.jsp
src/main/webapp/WEB-INF/paciente/: meu_cadastro.jsp  minha_agenda.jsp
src/main/webapp/css/: base.css  style.css
