<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mack.clinica</groupId>
  <artifactId>clinica</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>clinica Maven Webapp</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- alinhado ao seu JDK 17 instalado -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Jakarta Servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- SQLite JDBC -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
    </dependency>

    <!-- Jetty annotations & plus (se usado) -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>11.0.20</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>11.0.20</version>
    </dependency>

    <!-- Jakarta Annotation API -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>clinica</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>

      <!-- Configuração do compilador para Java 17 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <!-- Jetty Maven Plugin (opcional para desenvolvimento) -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>11.0.20</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <configurationClasses>
            <configurationClass>org.eclipse.jetty.annotations.AnnotationConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.annotations.ContainerInitializerConfiguration</configurationClass>
            <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</configurationClass>
          </configurationClasses>
          <webAppConfig>
            <containerIncludeJarPattern>.*/classes/.*</containerIncludeJarPattern>
          </webAppConfig>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
